# haptic-file-reader-android

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
haptic-file-reader/: build.gradle
haptic-file-reader/src/androidTest/java/org/metafetish/haptic_file_reader/: ExampleInstrumentedTest.java
haptic-file-reader/src/main/: AndroidManifest.xml
haptic-file-reader/src/main/java/org/metafetish/haptic_file_reader/: HapticDevice.java  HapticFileHandler.java
haptic-file-reader/src/main/java/org/metafetish/haptic_file_reader/Commands/: BeatMeterCommand.java  FunscriptCommand.java  HapticCommand.java  KiirooCommand.java  LovenseMaxCommand.java  VorzeCommand.java
haptic-file-reader/src/main/java/org/metafetish/haptic_file_reader/Handlers/: BeatMeterHandler.java  FeelMeHandler.java  FeelVRHandler.java  FunscriptHandler.java  KiirooHandler.java  VirtualRealPornHandler.java  VorzeHandler.java
haptic-file-reader/src/main/java/org/metafetish/haptic_file_reader/Properties/: FunscriptProperties.java  HapticProperties.java  VirtualRealPornProperties.java
haptic-file-reader/src/main/res/values/: strings.xml
haptic-file-reader/src/test/java/org/metafetish/haptic_file_reader/: BeatMeterTest.java  ExampleUnitTest.java  FeelMeTest.java  FeelVRTest.java  FunscriptTest.java  KiirooTest.java  VirtualRealPornTest.java  VorzeTest.java  WankZTest.java
